PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/blackmarket'
MONGO_URI ='mongodb+srv://blackshop:blackshopmongodb@blackshop.5c90je5.mongodb.net/blackshop'
NODE_ENV=OhohoMoshiMoshiNemoZ
JWT_SECRET=Uchihanemo_tieuVy_thinkdaumoi
PAYPAL_CLIENT_ID=AZ2xR8hn22cG_rfk9DeQkBFoJuQ3XMByjzkxyeirsQm-IADpXH8nWZ73icbEQFyq61-kFYjkW0drSi49
URL_SERVER = http://localhost:3000/resetPassword
APP_PASSWORD = wnaxqjumsnrwkhfj
EMAIL = tienyeuai2200@gmail.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 1082857622919-qki8gd1e85hnb5n3eoa6ojglsc71741f.apps.googleusercontent.com
URL_CLIENT = http://localhost:3000