PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/blackmarket'
MONGO_URI ='mongodb+srv://blackshop:blackshopmongodb@blackshop.5c90je5.mongodb.net/blackshop'
NODE_ENV=OhohoMoshiMoshiNemoZ
JWT_SECRET=Uchihanemo_tieuVy_thinkdaumoi
PAYPAL_CLIENT_ID=
URL_SERVER = localhost:5000/api/users/reset-password
APP_PASSWORD = wnax qjum snrw khfj
EMAIL = tienyeuai2200@gmail.com